# order

./: api.md  pom.xml
src/: index.html
src/main/java/com/hifox/: HifoxlabApplication.java
src/main/java/com/hifox/config/: GlobalExceptionHandler.java  HifoxProperties.java  Swagger2.java  WebConfig.java  WebMvcConfiguration.java
src/main/java/com/hifox/config/annotation/: SessionScope.java
src/main/java/com/hifox/config/aspect/: RequestSecurity.java  WebLogAspect.java
src/main/java/com/hifox/config/filter/: CasForInvokeContextFilter.java  CustomSessionListener.java
src/main/java/com/hifox/config/resolver/: SessionScopeResolver.java
src/main/java/com/hifox/config/security/: Auth.java  PermissionAspect.java  PermissionConfig.java  SecurityUtils.java  UserService.java
src/main/java/com/hifox/config/security/pj/: DGroup.java  DModel.java  DResource.java  DRole.java  DUserRight.java  User.java
src/main/java/com/hifox/config/security/util/: HttpClient.java  RefList.java
src/main/java/com/hifox/model/common/: Model.java  Order.java  User.java
src/main/java/com/hifox/repositories/: BaseRepository.java  OrderRepository.java
src/main/java/com/hifox/repositories/common/: Criteria.java  Criterion.java  LogicalExpression.java  Restrictions.java  SimpleExpression.java
src/main/java/com/hifox/security/aspect/: CustomPointcut.java  PermissionAspect.java  RequestSecurity.java
src/main/java/com/hifox/security/controller/: AuthenticationController.java
src/main/java/com/hifox/security/core/: CurrentUserService.java  PermissionConfig.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/hifox/security/filter/: CasForInvokeContextFilter.java
src/main/java/com/hifox/security/pj/: CurrentUser.java  DGroup.java  DModel.java  DResource.java  DRole.java  DUserRight.java
src/main/java/com/hifox/security/util/: CasConfig.java  HttpClient.java
src/main/java/com/hifox/service/: BaseService.java  BaseServiceImpl.java  OrderService.java  OrderServiceImpl.java  OrderServiceImplTest.java
src/main/java/com/hifox/utility/: BeanUtils.java  Constant.java  DateConvert.java  DateUtil.java  FileUtil.java  ImageUtils.java  JsonUtil.java  MD5Util.java  ModelUtils.java  NotCopy.java  RESTJson.java  RequestUtil.java  ResponseStatus.java  StringUtil.java
src/main/java/com/hifox/web/: AuthenticationFailedController.java  OrderController.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  casConfig.properties  log4j.properties  permissionConfig.properties  practicetemplate.json
src/main/resources/static/: adminPage.html  ajax.html  guestPage.html  login.html  noprivilege.html  userPage.html
