#\u52a0\u8f7dhibernate\u81ea\u52a8\u66f4\u65b0\u6570\u636e\u5e93\u7ed3(\u7ebf\u4e0a\u73af\u5883\u4e0d\u80fd\u64cd\u4f5cDB\u7ed3\u6784)
spring.jpa.properties.hibernate.hbm2ddl.auto=none
#mysql \u914d\u7f6e
spring.datasource.driver =com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://rm-uf6xk0crv9ob5vrs0.mysql.rds.aliyuncs.com:3306/users?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = chkj_hifoxlab
spring.datasource.password = Chkj@)!^
spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
#mongo \u914d\u7f6e
spring.data.mongodb.host=localhost
spring.data.mongodb.database=hifoxlab
spring.data.mongodb.port=27017
#\u9700\u8981\u4f7f\u7528CGLIB\u6765\u5b9e\u73b0AOP\u7684\u65f6\u5019\uff0c\u9700\u8981\u914d\u7f6espring.aop.proxy-target-class=true\uff0c\u4e0d\u7136\u9ed8\u8ba4\u4f7f\u7528\u7684\u662f\u6807\u51c6Java\u7684\u5b9e\u73b0
spring.aop.proxy-target-class=true
#log \u7ea7\u522b
logging.level.com.hifox=INFO
# \u65f6\u95f4\u683c\u5f0f
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

###\u6587\u4ef6\u4e0a\u4f20
#\u6587\u4ef6\u5927\u5c0f
multipart.max-file-size=2MB
#\u6bcf\u6b21\u8bf7\u6c42\u7684\u6700\u5927\u503c
multipart.max-request-size=10MB









########\u57fa\u7840\u914d\u7f6e\u5f00\u59cb########################

#\u56fe\u7247\u4e0a\u4f20\u8def\u5f84
hifox.file.path=/usr/local/apps/back/uploadFiles/
#\u7ec3\u4e60\u6a21\u677f\u8def\u5f84
hifox.template.path=/usr/local/apps/back/template

########\u57fa\u7840\u914d\u7f6e\u7ed3\u675f########################