#\u52a0\u8f7dhibernate\u81ea\u52a8\u66f4\u65b0\u6570\u636e\u5e93\u7ed3
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#\u663e\u793aSQL
spring.jpa.show-sql=true
#\u683c\u5f0f\u5316SQL
spring.jpa.properties.hibernate.format_sql=true
#mysql \u914d\u7f6e
spring.datasource.driver =com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/orders?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
#mongo \u914d\u7f6e
spring.data.mongodb.host=localhost
spring.data.mongodb.database=hifoxlab
spring.data.mongodb.port=27017
#\u9700\u8981\u4f7f\u7528CGLIB\u6765\u5b9e\u73b0AOP\u7684\u65f6\u5019\uff0c\u9700\u8981\u914d\u7f6espring.aop.proxy-target-class=true\uff0c\u4e0d\u7136\u9ed8\u8ba4\u4f7f\u7528\u7684\u662f\u6807\u51c6Java\u7684\u5b9e\u73b0
spring.aop.proxy-target-class=true
#log \u7ea7\u522b
logging.level.com.hifox=INFO

#\u670d\u52a1\u7aef\u53e3
server.port=80
server.tomcat.uri-encoding=UTF-8
# \u65f6\u95f4\u683c\u5f0f
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
###\u6587\u4ef6\u4e0a\u4f20
#\u6587\u4ef6\u5927\u5c0f
multipart.max-file-size=2MB
#\u6bcf\u6b21\u8bf7\u6c42\u7684\u6700\u5927\u503c
multipart.max-request-size=10MB








########\u57fa\u7840\u914d\u7f6e\u5f00\u59cb########################
#\u56fe\u7247\u4e0a\u4f20\u8def\u5f84
hifox.file.path=e:/uploadFiles
#\u7ec3\u4e60\u6a21\u677f\u8def\u5f84
hifox.template.path=e:/template


########\u57fa\u7840\u914d\u7f6e\u7ed3\u675f########################


########CAS \u914d\u7f6e########################
#CAS \u670d\u52a1\u5668\u5730\u5740
hifox.cas.url=https://sso.ch.com/cas
#CAS \u56de\u8c03URL(\u5f53\u524d\u8fd0\u884c\u8def\u5f84)
hifox.cas.local.url=http://127.0.0.1

########CAS \u914d\u7f6e########################